<IDOCTYPE! HTML>
  <html>
    <head>
      <title>The Fakest Plastic </Title>
    </head>
    <body style="background-color:violet">
      <h5 style="color:white"><i>@Fake_plastic2 </i></h5>
        <h4 style="color:white"> Email: thefakeplastic2@gmail.com</h4>
        <hr>
        <h2 style="color: white">
          About Me
      </h2>      
      <p style="color:white; font-size: 20px;">
        Hey! My name's
Nicole and i'm a very small self taught makeup artist. I started doing sfx makeup around the age of 10 or 11 and ive been doing it ever since. i've only been able to work on my self and friends and id really like to start working on my career. i dont have very high hourly rates and i would love to help out on any small projects or anything really! I can do halloween makeup as well as theater and beauty makeup. My specailty is sfx makeup such as <ul style= "color:white"><li> wounds</li><li> bruises</li> <li>zombie skin/rotting skin</li><li>infections, etc.</li> <b><i> I do not know how to do any type of facepaint.</b></i>
        
      </p>
      
    </body>
  </html>
        
        
        
        
         
